# MutantArmyRun

./: .gitattributes  .gitignore  LICENSE  README.md  f1-edit.xml  f1-play.xml  f3-edit.xml  f3-play.xml  f4f-edit.xml  f4f-play.xml  f5f-edit.xml  f5f-play.xml  f6f-edit.xml  f6f-play.xml  final-edit.xml  final-play.xml  rebuild.ps1  run-factories.ps1  run-tests.ps1  stab-edit.xml  stab-edit2.xml  stab-play.xml  stab-play2.xml  t-edit.xml  t-play.xml
.github/workflows/: tests.yml
GDD/: 00-INDICE.md  01-visao-e-conceito.md  02-core-loop-e-progressao.md  03-sistema-de-unidades.md  04-sistema-de-portais.md  05-sistema-de-bosses.md  06-sistema-de-fases-e-mundos.md  07-economia-e-upgrades.md  08-monetizacao.md  09-telas-e-wireframes.md  10-ads-e-viralizacao.md  11-analytics.md  12-arquitetura-unity.md  13-roadmap-e-backlog.md  14-riscos-e-qualidade.md  15-referencias-e-recursos.md  BRIEF.md  CANON.md
MutantArmyRun/: README.md  THIRD-PARTY-NOTICES.md  licencas-de-assets.csv
MutantArmyRun/Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
MutantArmyRun/Assets/Resources/: PerformanceTestRunInfo.json
MutantArmyRun/Assets/_Project/Art/Animations/: AC_Boss_M10_DimRift.controller  AC_Boss_M10_DimensionalEntity.controller  AC_Boss_M1_GolemStone.controller  AC_Boss_M1_WoodGiant.controller  AC_Boss_M2_ZombieBruiser.controller  AC_Boss_M2_ZombieTitan.controller  AC_Boss_M3_ScorpionMech.controller  AC_Boss_M4_CarnivorousPlant.controller  AC_Boss_M4_CarnivorousSprout.controller  AC_Boss_M5_LavaDragon.controller  AC_Boss_M5_LavaWhelp.controller  AC_Boss_M6_FrostSentinel.controller  AC_Boss_M6_IceKing.controller  AC_Boss_M7_ArmoredKnight.controller  AC_Boss_M7_ColossusKnight.controller  AC_Boss_M8_AlienHybrid.controller  AC_Boss_M8_AlienSupreme.controller  AC_Boss_M9_MechaSupreme.controller  AC_Boss_M9_WarDrone.controller  AC_Enemy_Enemy_M01_Healer.controller  AC_Enemy_Enemy_M01_Horde.controller  AC_Enemy_Enemy_M01_Ranged.controller  AC_Enemy_Enemy_M01_Tank.controller  AC_Enemy_Enemy_M02_Healer.controller  AC_Enemy_Enemy_M02_Horde.controller  AC_Enemy_Enemy_M02_Ranged.controller  AC_Enemy_Enemy_M02_Tank.controller  AC_Enemy_Enemy_M03_Healer.controller  AC_Enemy_Enemy_M03_Horde.controller  AC_Enemy_Enemy_M03_Ranged.controller  AC_Enemy_Enemy_M03_Tank.controller  AC_Enemy_Enemy_M04_Healer.controller  AC_Enemy_Enemy_M04_Horde.controller  AC_Enemy_Enemy_M04_Ranged.controller  AC_Enemy_Enemy_M04_Tank.controller  AC_Enemy_Enemy_M05_Healer.controller  AC_Enemy_Enemy_M05_Horde.controller  AC_Enemy_Enemy_M05_Ranged.controller  AC_Enemy_Enemy_M05_Tank.controller  AC_Enemy_Enemy_M06_Healer.controller  (+38 more)
MutantArmyRun/Assets/_Project/Art/Materials/: M_Boss_Greybox.mat  M_Gate_Negative.mat  M_Gate_Positive.mat  M_Obstacle_Greybox.mat  M_Track_Greybox.mat  M_Unit_Archer.mat  M_Unit_Giant.mat  M_Unit_Mage.mat  M_Unit_Shieldbearer.mat  M_Unit_Soldier.mat
MutantArmyRun/Assets/_Project/Prefabs/Bosses/: Boss_Greybox.prefab  Boss_M10_DimRift_View.prefab  Boss_M10_DimensionalEntity_View.prefab  Boss_M1_GolemStone_View.prefab  Boss_M1_WoodGiant_View.prefab  Boss_M2_ZombieBruiser_View.prefab  Boss_M2_ZombieTitan_View.prefab  Boss_M3_ScorpionMech_View.prefab  Boss_M4_CarnivorousPlant_View.prefab  Boss_M4_CarnivorousSprout_View.prefab  Boss_M5_LavaDragon_View.prefab  Boss_M5_LavaWhelp_View.prefab  Boss_M6_FrostSentinel_View.prefab  Boss_M6_IceKing_View.prefab  (+6 more)
MutantArmyRun/Assets/_Project/Resources/: GameSettings.asset
MutantArmyRun/Assets/_Project/Scenes/: Boot.unity  Game.unity  Main.unity
MutantArmyRun/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
_audit/: CONTRACT.md  map-assets-scenes.md  map-boss.md  map-build-ci.md  map-core-events.md  map-crowd-combat.md  map-domain-pure.md  map-editor-factories.md  map-juice-vfx.md  map-level-gates.md  map-meta-systems.md  map-services.md  map-ui-ingame.md  map-ui-meta.md
docs/: RELATORIO-MISSAO-NOTA10.md
docs/superpowers/plans/: 2026-06-11-fundacao-tecnica-mvp.md
tests/Domain.Flow.Tests/: ComboMathTests.cs  CountdownTests.cs  Domain.Flow.Tests.csproj  FailReasonResolverTests.cs  GameStateStackTests.cs  InterstitialPolicyTests.cs  RareBossMathTests.cs  RunWalletTests.cs  SanityTests.cs
tests/Domain.Gameplay.Tests/: CombatMathTests.cs  Domain.Gameplay.Tests.csproj  ElementChartTests.cs  FormationMathTests.cs  GateMathTests.cs  ObstacleLossTests.cs  RiskGateTests.cs  SanityTests.cs  SupplyLedgerTests.cs  WeaknessJudgeTests.cs
tests/Domain.Persistence.Tests/: BossCollectionMathTests.cs  ChecksumTests.cs  ChestMathTests.cs  Domain.Persistence.Tests.csproj  EconomyMathTests.cs  MissionMathTests.cs  SanityTests.cs  SaveMigrationTests.cs  SaveModelTests.cs  SeasonPassMathTests.cs
(+780 files in other folders)
