{
    "name": "MutantArmy.UI",
    "rootNamespace": "MutantArmy.UI",
    "references": [
        "MutantArmy.Domain",
        "MutantArmy.Core",
        "MutantArmy.Meta",
        "MutantArmy.Services",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
