<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\Enums.cs" Link="Domain\Enums.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\GateMath.cs" Link="Domain\GateMath.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\SupplyLedger.cs" Link="Domain\SupplyLedger.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\ElementChart.cs" Link="Domain\ElementChart.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\CombatMath.cs" Link="Domain\CombatMath.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\CombatAbilities.cs" Link="Domain\CombatAbilities.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\FormationMath.cs" Link="Domain\FormationMath.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\RiskGate.cs" Link="Domain\RiskGate.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\WeaknessJudge.cs" Link="Domain\WeaknessJudge.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
</Project>
