{
    "name": "MutantArmy.Editor",
    "rootNamespace": "MutantArmy.Editor",
    "references": [
        "MutantArmy.Domain",
        "MutantArmy.Core",
        "MutantArmy.Gameplay",
        "MutantArmy.Meta",
        "MutantArmy.Services",
        "MutantArmy.UI",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
