<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\Enums.cs" Link="Domain\Enums.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\GameStateStack.cs" Link="Domain\GameStateStack.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\Countdown.cs" Link="Domain\Countdown.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\RunWallet.cs" Link="Domain\RunWallet.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\InterstitialPolicy.cs" Link="Domain\InterstitialPolicy.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\ComboMath.cs" Link="Domain\ComboMath.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\FailReasonResolver.cs" Link="Domain\FailReasonResolver.cs" />
    <Compile Include="..\..\MutantArmyRun\Assets\_Project\Scripts\Domain\RareBossMath.cs" Link="Domain\RareBossMath.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
</Project>
